<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="overzicht">
    <header id="header">
        <ul>
            <li><a href="index.html"><img src="pijlterug_1.png" alt="terug naar vorige pagina"></a></li>
        </ul>
        <ul id="titel">
            <li><a href="overzichttijdelijk.html"><h1>NS 99 <span>verhalen</span></h1></a></li>
        </ul>
        <ul>
            <li><a href="downloadpagina.html"><img src="downloadknop2.png" alt="download pagina"></a></li>
            <li><a class="navtekst" href="inlog.html">log in</a></li>
        </ul>
    </header>

    <h2>gedownloade verhalen</h2>
 <section id="grid">
    <a href="detailpagina.html">
            <article>
                <h2> Poepen</h2>
                <img src="Tekengebied%201-100.jpg" alt="thumbnail">

                <p class="thumbnailtekst"> Genre: boos</p>
            </article>
        </a>

        <a href="detailpagina.html">
            <article>
                <h2> Poepen</h2>
                <img src="Schermafbeelding%202018-10-10%20om%2020.27.42.png" alt="thumbnail">

                <p class="thumbnailtekst"> Genre: boos</p>
            </article>
        </a>

        <a href="detailpagina.html">
            <article>
                <h2> Poepen</h2>
                <img src="shafiek.39.poep%20(1).jpg" alt="thumbnail">

                <p class="thumbnailtekst"> Genre: boos</p>
            </article>
        </a>
    </section>






<script src="javascrips.js"></script>

</body>

</html>
